<!DOCTYPE html>
<html>
<head>
<script>

var timer;
var i = 1;

    function changeColor(){
      timer = setInterval(change, 4000);
      var start_btn = document.getElementById('start_btn');
      start_btn.disabled = true;
      start_btn.innerHTML += " "+"&#187";
      start_btn.style.transition = "1s";
      start_btn.style.backgroundColor = "rgb(147, 235, 147)";
      
    }
    
    function change() {
        var left = document.getElementById('flex-item-left');
        var middle = document.getElementById('flex-item-middle');
        var right = document.getElementById('flex-item-right');
        var color = [["rgb(19, 102, 8)",1], ["rgb(245, 235, 102)",2], ["rgb(245, 39, 12)",3]];
        left.style.backgroundColor = color[i][0];
        left.style.transition = 'background-color 1s ease-in-out';
        left.innerHTML = color[i][1];
        i = (i + 1) % color.length;
        middle.style.backgroundColor = color[i][0];
        middle.style.transition = 'background-color 1s ease-in-out';
        middle.innerHTML = color[i][1];
        i = (i + 1) % color.length;
        right.style.backgroundColor = color[i][0];
        right.style.transition = 'background-color 1s ease-in-out';
        right.innerHTML = color[i][1];
        i = (i + 2) % color.length;
    }

    function stopChangeColor(){
        clearInterval(timer);
        var start_btn = document.getElementById('start_btn');
        start_btn.style.backgroundColor = "";
        start_btn.innerHTML = "Start";
        start_btn.disabled = false;
        var left = document.getElementById('flex-item-left');
        var middle = document.getElementById('flex-item-middle');
        var right = document.getElementById('flex-item-right');
        var color = [["rgb(19, 102, 8)",1], ["rgb(245, 235, 102)",2], ["rgb(245, 39, 12)",3]];
        left.style.backgroundColor = color[0][0];
        left.style.transition = 'background-color 1s ease-in-out';
        left.innerHTML = color[0][1];
        middle.style.backgroundColor = color[1][0];
        middle.style.transition = 'background-color 1s ease-in-out';
        middle.innerHTML = color[1][1];
        right.style.backgroundColor = color[2][0];
        right.style.transition = 'background-color 1s ease-in-out';
        right.innerHTML = color[2][1];
    }
    
</script>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  width: 100%;
  height: 100%;
  text-align: center;
  padding : 5px;
  
}

#flex-item-left {
  width: 425px;
  height: 425px;
  background-color: rgb(19, 102, 8);
  padding: 10px;
  flex: 1;
  margin-top: 0px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 0px;
  font-size: 300px;
  font-weight: bold;
  
}

#flex-item-middle {
  width: 425px;
  height: 425px;
  background-color: rgb(245, 235, 102);
  padding: 10px;
  flex: 1;
  margin-top: 0px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 0px;
  font-size: 300px;
  font-weight: bold;
}

#flex-item-right {
  width: 425px;
  height: 425px;
  background-color: rgb(245, 39, 12);
  padding: 10px;
  flex: 1;
  margin-top: 0px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 0px;
  font-size: 300px;
  font-weight: bold;
}

@media (max-width: 500px) {

  #flex-item-left, #flex-item-middle, #flex-item-right {
    flex: 100%;
  }
  
}

.flex-controller{
  display: flex;
  align-items: center;
  justify-content: center;
}

#start_btn{
    background-color: rgb(27, 163, 95);
    width: 200px;
    height: 50px;
    color: white;
    font-size: 28px;
    border: none;
    border-radius: 4px;
    margin-left: 5px;
    margin-right: 5px;
    transition: all 0.5s;
    cursor: pointer;
}


#start_btn:active{
    background-color: rgb(147, 235, 147);
}





#stop_btn{
    background-color: rgb(223, 67, 67);
    width: 50px;
    height: 70px;
    border: none;
    border-radius: 10px;
    margin-left: 5px;
    margin-right: 5px;
    box-shadow: 0px 5px #888888;

}

#stop_btn:hover{
    background-color: rgb(128, 21, 6);
}

#stop_btn:active{
    background-color: rgb(209, 136, 127);
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

</style>
</head>
<body>

<div class="flex-container">
  <div id="flex-item-left">1</div>
  <div id="flex-item-middle">2</div>
  <div id="flex-item-right">3</div>
</div>

<div class="flex-controller"> 
    <button id="start_btn" onclick="changeColor()">Start</button>
    <button id="stop_btn" onclick="stopChangeColor()"><i class="fa fa-trash-o" style="font-size:24px;color:#fff"></i></button>
</div>

</body>
</html>

